pipeline {
    // jenkins集群中的任一节点
    agent any

    // 存放所有任务集合
    stages {
        stage("拉取Git代码") {
            steps {
		checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '43bd30d7-cc06-4ae8-bf07-e033d7450527', url: 'https://github.com/wgc89178/k8s.git']])
		echo '拉取成功'
            }
        }

        stage("制作自定义镜像并且发布到Harbor") {
            steps {
                sh '''
			cd /root/.jenkins/workspace/t02
			docker build -t 172.26.240.210/repo/nginx:1.20.2 .
　　　　　　　　　　	docker login -u wgc89178 -p Harbor12345 172.26.240.210
　　　　　　　　　　　　docker push 172.26.240.210/repo/nginx:1.20.2'''
			echo '打包上传成功'
            }
        }

        stage("通知远程服务器拉取镜像，进行部署") {
            steps {
　　　　　　　　　　echo "运行镜像"
                        docker run -d -p 9999:80 --name nginx_test 172.26.240.210/repo/nginx:1.20.2
            }
        }

    }
}
