pipeline {
    // jenkins集群中的任一节点
    agent any

    // 存放所有任务集合
    stages {
        stage("拉取Git代码") {
            steps {
		checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '43bd30d7-cc06-4ae8-bf07-e033d7450527', url: 'https://github.com/wgc89178/k8s.git']])
		echo '拉取成功'
            }
        }

        stage("制作自定义镜像并且发布到Harbor") {
            steps {
                sh '''
			cd /root/.jenkins/workspace/t02
			docker build -t 172.26.240.210:80/repo/nginx:1.20.1 .
　　　　　　　　　　	docker login -u wgc89178 -p Harbor12345 172.26.240.210:80
　　　　　　　　　　　　docker push 172.26.240.210:80/repo/nginx:1.20.1'''
			echo '打包上传成功'
            }
        }

        stage("通知远程服务器拉取镜像，进行部署") {
            steps {
                sshPublisher(publishers: [sshPublisherDesc(configName: 'server02', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /usr/local/test
　　　　　　　　　　chmod a+x deploy.sh
　　　　　　　　　　./deploy.sh 172.26.240.210:80 repo ${JOB_NAME} $tag $host_port $container_port''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'deploy.sh')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }
        }

    }
}
